{
  "name": "LaBeSa Movilidad",
  "short_name": "LaBeSa",
  "description": "Control integral de flotilla vehicular LaBeSa Movilidad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#001f43",
  "theme_color": "#001f43",
  "icons": [
    {
      "src": "/assets/logo-labesa-oficial.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/assets/logo-labesa-oficial.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
